# ==============================================================================
# CVERIFY UNIFIED ENVIRONMENT CONFIGURATION DEFAULTS (.env.defaults)
# ==============================================================================

# Core System Configurations
CLIENT_ID=cverify-core
AI_SERVICE_CLIENT_ID=cverify-core
AI_HOST=0.0.0.0

# Privileged System Identity (Super Admin)
SUPER_ADMIN_EMAIL=admin@system.com
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_FULL_NAME="System Administrator"

# Database Seeding Defaults
SEED_DATA_PATH=resources/seed-business-data.json
PUBLIC_DEMO_DATA_PATH=resources/public-workspace-demo-content.json

# Email SMTP Defaults
EMAIL_PROVIDER=Smtp
EMAIL_SENDER_EMAIL=cverify.career@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=cverify.career@gmail.com
SENDGRID_API_KEY=SG.your_sendgrid_key_here

# Next.js Settings
CLIENT_PORT=3000
INTERNAL_API_URL=http://cverify-core:5000/api
